<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Czekolada</title>
	<meta name="description" content="Rodzaje czekolady!" />
	<meta name="keywords" content="smakuwa, czekolada , git" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
		h1
		{
			color: blue;
		}
	</style>
	
</head>

<body>
	<h1 style="color: green;">Rodzaje czekolady!</h1>
	
	Czekolada gorzka: 
	
	
	<br /><br />
	
	<a href="" target="_blank" title="Czekolada gorzka ">
	<img src="img/czekolada1.jpg" />
	</a>

	<br /><br />
	
	Specjalne:
	
		Czekolada z truskawkami
	</a>
	
	<br /><br />
	
	
		<img src="img/czekolada2.jpg" />
	</a>
	
	<br /><br />


</body>
</html>